spring.application.name=lab9_20215433
spring.datasource.url=jdbc:mysql://localhost:3306/lab9db
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
